<html><head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
        .myLink {display: none}
        .hotel-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
        }
        label {
            font-weight: bold;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007BFF;
        }h1 {
             font-size: 26px;
         }.hotel-card {
              width: 100%;
              border: 1px solid #ccc;
              border-radius: 5px;
              /*margin: 10px;*/
              padding: 15px;
              background-color: rgba(229, 0, 0, 0.05); /* White background */
              display: flex;
              align-items: center; /* Align items vertically */
            justify-content: center;
            margin: auto;
          }
        .hotel-photo {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 5px;
            margin: auto;
        }
        .hotel-details {
            flex-grow: 1;
            /*padding-left: 10px;*/
            color: #333333; /* Dark text color */
        }
        .hotel-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .hotel-price {
            font-size: 16px;
            color: #008080; /* Teal text color */
        }
        /* Remove default link styling */
        a {
            text-decoration: none;
            color: inherit;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        li{
            padding-right : 28px;
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-xlarge">
    <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>SABRE</b></a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px; height: 700px; margin-bottom: 200px">
    <img class="w3-image" src="https://d27s5h82rwvc4v.cloudfront.net/uploads/63e0ae31497191675669041.jpg" alt="London" width="1500" height="700">



        <!-- Tabs -->
    <div id="Hotel" class="w3-container myLink" style="background-color: white; display: block; margin-top:140px;margin-bottom: 120px">

        <div class="w3-display-middle" style="width:65%; margin-top: 100px">
            <div class="container">
                <div class="w3-bar w3-black">
                    <button class="w3-bar-item w3-button tablink w3-red" onclick="openLink(event, 'Hotel');"><i class="fa fa-bed w3-margin-right"></i>Hotel</button>
                </div>
                <div class="hotel-list">
                    <div class="hotel-card">

                        <div class="hotel-details">
                            <div>
                                <img class="hotel-photo" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/255634843.jpg?k=417a18333030dea1b1d1c5b41f036100faf826d49063755b58f475e5a964654e&o=&hp=1" alt="Hotel 1">
                            </div>
                            <div class="hotel-name"><h1>The Leela Ambience Gurugram Hotel &amp; Residences</h1></div>
                            <p>
                                Just beside Ambiance Mall, The Leela Ambiance Hotel & Residences, Gurugram is located along the fringe of Gurgaon/Delhi NCR (National Capital Region) in Haryana. The hotel offers an outdoor pool, the award-winning The Leela Spa and 3 dining options along with a bar.
                            </p>
                            <p>
                                Luxurious air-conditioned guestrooms are soundproof and equipped with a flat-screen TV, DVD player and personal safe. Private bathrooms feature bathtubs and bath amenities.
                            </p>
                            <p>
                                Guests can exercise at the fitness center, arrange day trips at the tour desk or do manicures at the beauty salon. The hotel also provides car rentals and babysitting services.
                            </p>

                            <div class = "hotel-card" style = "display: flex; flex-direction: column;text-align: left">
                                <div class = "hotel-name" style = "display:flex; text-align: left">Deluxe Room with King Bed | Bath Tub <br></div>
                                <div style = "display:flex; text-align: left">
                                    <ul style = "display: flex; flex-direction: row;  justify-content: space-evenly;">
                                        <div style = "display:flex "><li>45 m<sup>2</sup></li></div>
                                        <div style = "display:flex "><li>Flat -screen TV</li></div>
                                        <div style = "display:flex "> <li>Coffee Machine</li></div>
                                        <div style = "display:flex "><li>Minibar</li></div>
                                        <div style = "display:flex "><li>Free WiFi</li></div>
                                    </ul>
                                </div>
                                    <button class="w3-button w3-black w3-padding-large" type="submit">I'll Reserve</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div></div>
    </div>
</header>


<!-- Newsletter -->


<!-- Contact -->
<div class="w3-container" style="padding-top: 50px;">
    <h2>Contact</h2>
    <p>Let us book your next trip!</p>
    <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
    <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required="" name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required="" name="Email"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required="" name="Message"></p>
        <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    </form>
</div>


<!-- End page content -->


<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom" >
    <h5>Find Us On</h5>
    <div class="w3-xlarge w3-padding-16" style="
    margin-bottom: 50px;">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
</footer>

<script>
    // Tabs
    function openLink(evt, linkName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("myLink");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(linkName).style.display = "block";
        evt.currentTarget.className += " w3-red";
    }

    // Click on the first tablink on load
    document.getElementsByClassName("tablink")[0].click();
</script>


</body></html>