<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
        .myLink {display: none}

        @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

        body{
            font-family: 'Quicksand', sans-serif;
            background-color: #E4F6FA;
        }

        * {
            margin: 0;
        }

        .modal {
            position: relative;
            background-color: #fff;
            box-sizing: border-box;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 4px;
            padding: 105px 38px 20px 38px;
            text-align: center;
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.25);
        }

        h1 {
            font-size: 37px;
        }

        .points {
            color: rgb(162, 181, 185);
            font-size: 18px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: rgb(221, 221, 221);
            margin: 20px auto;
        }

        #success-icon {

            position: absolute;
            width: 110px;
            height: 110px;
            /*https: //www.sitepoint.com/css-center-position-absolute-div;*/
            left: 50%;
            margin-left: -55px;
            top: -5%;
            background-color: rgb(89, 188, 105);
            border-radius: 50%;
            box-sizing: border-box;
            border: solid 5px white;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);

        }

        #check-mark{
            color: #FFFFFF;
            font-size: 60px;
            margin-top: 20px;
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-xlarge">
    <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>SABRE</b></a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
    <img class="w3-image" src="https://d27s5h82rwvc4v.cloudfront.net/uploads/63e0ae31497191675669041.jpg" alt="London" width="1500" height="700">
    <div class="w3-display-middle" style="width:65%">

        <!-- Tabs -->
        <div class="modal">
            <div id="success-icon">
                <i class="fa fa-solid fa-check" id="check-mark"></i>
            </div>
            <h1><strong>Payment Successful!</strong></h1>
            <p class="points">Booking Confirmed</p>
            <hr>
            <p class="message">Your PNR has been generated.</p>
        </div>
    </div>
</header>

<!-- Newsletter -->
<div class="w3-container">
    <div class="w3-panel w3-padding-16 w3-black w3-card">
        <h2>Get the best offers first!</h2>
        <p>Join our newsletter.</p>
        <label>E-mail</label>
        <input class="w3-input w3-border" type="text" placeholder="Your Email address">
        <button type="button" class="w3-button w3-red w3-margin-top">Subscribe</button>
    </div>
</div>

<!-- Contact -->
<div class="w3-container">
    <h2>Contact</h2>
    <p>Let us book your next trip!</p>
    <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
    <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    </form>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
    <h5>Find Us On</h5>
    <div class="w3-xlarge w3-padding-16">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
</footer>

<script>
    // Tabs
    function openLink(evt, linkName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("myLink");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(linkName).style.display = "block";
        evt.currentTarget.className += " w3-red";
    }

    // Click on the first tablink on load
    document.getElementsByClassName("tablink")[0].click();
</script>

</body>
</html>
